# Scripts for the reMarkable e-ink notetaking device

A few useful scripts for the rM1. Currently poorly-documented, some are copied from other sources (will be noted in comments when that's the case)
